# gnext

./: CONTRIBUTING.md  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rockagen/gnext/controller/: UserController.java
src/main/java/com/rockagen/gnext/dao/: GenericDao.java
src/main/java/com/rockagen/gnext/dao/hb/: Hibernate4GenericDaoImpl.java
src/main/java/com/rockagen/gnext/po/: AuthResource.java  AuthRole.java  AuthUser.java  Druid.java  KeyValue.java
src/main/java/com/rockagen/gnext/qo/: QueryObject.java
src/main/java/com/rockagen/gnext/service/: AuthUserServ.java  KeyValueServ.java
src/main/java/com/rockagen/gnext/service/spring/: AuthResourceServImpl.java  AuthRoleServImpl.java  AuthUserServImpl.java  KeyValueMapImpl.java  KeyValueServImpl.java  QueryObjectGenericServImpl.java
src/main/java/com/rockagen/gnext/service/spring/security/: messages.properties  messages_zh_CN.properties  package-info.java
src/main/java/com/rockagen/gnext/service/spring/security/aspect/: OpAspect.java  SS3Tools.java  package-info.java
src/main/java/com/rockagen/gnext/service/spring/security/extension/: AuthenticationInvalidatedCodeException.java  BasicConcurrentSessionControlStrategy.java  BasicJdbcDaoImpl.java  BasicPrincipal.java  BasicRefreshMetadataSource.java  BasicRequestAwareAuthenticationSuccessHandler.java  BasicSecurityUser.java  BasicUrlAuthenticationFailureHandler.java  BasicWebAuthenticationDetails.java  BasicWebAuthenticationDetailsSource.java  CaptchaUsernamePasswordAuthenticationFilter.java  JdbcFilterInvocationSecurityMetadataSourceFactoryBean.java  Resource.java
src/main/java/com/rockagen/gnext/tool/: Conf.java  Crypto.java
src/main/resources/: applicationContext-security.xml  applicationContext.xml  ehcache.xml  log4j.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/webapp/static/: hello.jsp  include.jsp
src/test/java/com/rockagen/gnext/test/: ServiceTest.java  ToolsTest.java
