description = 'gnext'

repositories {
	maven {url "file://home/ra/src/repository"}
	mavenCentral()
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'maven'
apply plugin: 'findbugs'
apply plugin: 'war'
apply plugin: 'jetty'

group='com.rockagen'
version = '0.0.1-SNAPSHOT'


compileJava {
	sourceCompatibility=1.6
	targetCompatibility=1.6
}

compileTestJava {
	sourceCompatibility=1.7
	targetCompatibility=1.7
}

ext {
	commonslibVersion= '0.1.3'
	springVersion= '3.2.4.RELEASE'
	securityVersion= '3.1.4.RELEASE'
	hibernateVersion= '4.2.6.Final'
	ehcacheVersion= '4.2.0.Final'
	jcaptchaVersion= '2.0-alpha-1'
	aspectjVersion= '1.7.2'
	druidVersion= '1.0.5'
	postgresqlVersion= '9.3-1102-jdbc41'
	servletVersion= '2.5'
	junitVersion= '4.8.2'
}


dependencies {
	compile group: "com.rockagen", name: "commons-lib", version:"${commonslibVersion}"
	compile group: "org.springframework", name: "spring-context", version:"${springVersion}"
	compile group: "org.springframework", name: "spring-context-support", version:"${springVersion}"
	compile group: "org.springframework", name: "spring-web", version:"${springVersion}"
	compile group: "org.springframework", name: "spring-webmvc", version:"${springVersion}"
	compile group: "org.springframework", name: "spring-jdbc", version:"${springVersion}"
	compile group: "org.springframework", name: "spring-orm", version:"${springVersion}"
	compile group: "org.springframework.security", name: "spring-security-web", version:"${securityVersion}"
	compile group: "org.springframework.security", name: "spring-security-config", version:"${securityVersion}"
	compile group: "org.springframework.security", name: "spring-security-aspects", version:"${securityVersion}"
	compile group: "org.springframework.security", name: "spring-security-crypto", version:"${securityVersion}"
	compile group: "org.springframework.security", name: "spring-security-taglibs", version:"${securityVersion}"
	compile group: "org.hibernate", name: "hibernate-core", version:"${hibernateVersion}"
	compile group: "com.octo.captcha", name: "jcaptcha-integration-simple-servlet", version:"${jcaptchaVersion}"
	compile group: "com.octo.captcha", name: "jcaptcha", version:"${jcaptchaVersion}"
	compile group: "org.aspectj", name: "aspectjweaver", version:"${aspectjVersion}"
	compile group: "org.hibernate", name: "hibernate-ehcache", version:"${ehcacheVersion}"
	runtime group: "org.postgresql", name: "postgresql", version:"${postgresqlVersion}"
	runtime group: "com.alibaba", name: "druid", version:"${druidVersion}"
	testCompile group: "junit", name: "junit", version: "${junitVersion}"
	testCompile group: "org.springframework", name: "spring-test", version:"${springVersion}"
	providedCompile group: "javax.servlet", name: "servlet-api", version:"${servletVersion}"
}


tasks.withType(FindBugs) {
	reports {
		xml.enabled = false
		html.enabled = true
	}
	ignoreFailures=true
}


jettyRun {
	contextPath = '/'
	httpPort=3000
}

